<.flash_group flash={@flash} />
<% month_label =
     Calendar.strftime(Date.beginning_of_month(@displayed_month), "%B %Y") %>

<section class="relative z-10 flex flex-col items-center bg-gradient-to-br from-sky-100 via-white to-emerald-50 px-6 py-16">
  <div class="w-full max-w-5xl rounded-3xl bg-white/80 p-8 shadow-xl ring-1 ring-sky-100 backdrop-blur">
    <.month_header month_label={month_label} />
    <.calendar_filters
      known_calendars={@known_calendars}
      selected_calendars={@selected_calendars}
      calendar_colors={@calendar_colors}
    />
    <.filter_notice show?={@show_filter_notice} />
    <.sync_error_banner last_error={@show_sync_error && @last_error} />
    <.month_grid
      displayed_month={@displayed_month}
      events={@events}
      timezone={@timezone}
      today={@today}
    />
    <.event_agenda events={@events} today={@today} timezone={@timezone} />
  </div>
</section>

<.event_modal selected_event={@selected_event} timezone={@timezone} />
