<.flash_group flash={@flash} />
<% today = @today
displayed_month = @displayed_month
timezone = @timezone
first_of_month = Date.beginning_of_month(displayed_month)
month_label = Calendar.strftime(first_of_month, "%B %Y")
sunday_offset = rem(Date.day_of_week(first_of_month), 7)
grid_start = Date.add(first_of_month, -sunday_offset)
calendar_cells = Enum.map(0..41, fn offset -> Date.add(grid_start, offset) end)

events_by_date =
  Enum.group_by(@events, fn event ->
    WhereWeAreWeb.CalendarLive.local_date(event.dtstart, timezone)
  end) %>

<section class="relative z-10 flex flex-col items-center bg-gradient-to-br from-sky-100 via-white to-emerald-50 px-6 py-16">
  <div class="w-full max-w-5xl rounded-3xl bg-white/80 p-8 shadow-xl ring-1 ring-sky-100 backdrop-blur">
    <header class="flex w-full flex-col items-center gap-6 text-center sm:flex-row sm:justify-between sm:gap-8">
      <button
        phx-click="prev_month"
        aria-label="Move to previous month"
        class="inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white px-5 py-3 text-base font-semibold text-sky-600 shadow-sm transition hover:border-sky-300 hover:bg-sky-50 cursor-pointer"
      >
        <span aria-hidden="true">←</span> Move Previous
      </button>

      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-sky-500">Where We Are</p>
        <h1 class="mt-3 text-4xl font-semibold text-zinc-900 sm:text-5xl">{month_label}</h1>
      </div>

      <button
        phx-click="next_month"
        aria-label="Move to next month"
        class="inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white px-5 py-3 text-base font-semibold text-sky-600 shadow-sm transition hover:border-sky-300 hover:bg-sky-50 cursor-pointer"
      >
        Move Next <span aria-hidden="true">→</span>
      </button>
    </header>
    <div class="mt-6 flex flex-wrap items-center justify-center gap-3">
      <button
        phx-click="today"
        aria-label="Jump to current month"
        class="inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white px-5 py-3 text-base font-semibold text-sky-700 shadow-sm transition hover:border-sky-300 hover:bg-sky-50 cursor-pointer"
      >
        <span aria-hidden="true">●</span> Today
      </button>
      <%= if @known_calendars != [] do %>
        <span class="mx-2 h-6 w-px bg-zinc-200"></span>
        <%= for cal_name <- @known_calendars do %>
          <% color = WhereWeAreWeb.PageHTML.calendar_color(cal_name) %>
          <% selected? = MapSet.member?(@selected_calendars, cal_name) %>
          <button
            phx-click="toggle_calendar"
            phx-value-name={cal_name}
            aria-pressed={to_string(selected?)}
            class={[
              "inline-flex items-center gap-2 rounded-full border px-4 py-2 text-sm font-medium transition cursor-pointer",
              if(selected?,
                do: "#{color.bg} #{color.text} border-transparent",
                else: "bg-white text-zinc-400 border-zinc-200 line-through"
              )
            ]}
          >
            <span class={["h-2 w-2 rounded-full", if(selected?, do: color.dot, else: "bg-zinc-300")]}></span>
            {cal_name}
          </button>
        <% end %>
      <% end %>
    </div>
    <div class="mt-8 grid grid-cols-7 text-center text-xs font-semibold uppercase tracking-widest text-zinc-500 sm:text-sm">
      <span>Sun</span>
      <span>Mon</span>
      <span>Tue</span>
      <span>Wed</span>
      <span>Thu</span>
      <span>Fri</span>
      <span>Sat</span>
    </div>
    <div class="mt-2 grid grid-cols-7 gap-px rounded-2xl bg-zinc-200 text-sm text-zinc-700 sm:text-base">
      <%= for day <- calendar_cells do %>
        <% day_events = Map.get(events_by_date, day, []) %>
        <div
          class={[
            "min-h-[5rem] bg-white p-2 transition",
            day.month == first_of_month.month && "text-zinc-900",
            day.month != first_of_month.month && "text-zinc-400",
            day == today &&
              "bg-sky-50 text-sky-700 border-2 border-sky-400 relative z-10"
          ]}
          aria-disabled={day.month != first_of_month.month && "true"}
          tabindex={day.month != first_of_month.month && "-1"}
        >
          <time
            datetime={Date.to_iso8601(day)}
            aria-label={Calendar.strftime(day, "%A, %B %-d, %Y")}
            aria-current={day == today && "date"}
            class="block text-right text-sm font-semibold"
          >
            {day.day}
          </time>
          <%= if day.month == first_of_month.month do %>
            <div class="mt-1 flex flex-col gap-0.5">
              <%= for event <- day_events do %>
                <% local = WhereWeAreWeb.CalendarLive.to_local(event.dtstart, timezone) %>
                <% color = WhereWeAreWeb.PageHTML.calendar_color(Map.get(event, :calendar_name)) %>
                <span class={["flex flex-col rounded px-1.5 py-1 text-xs leading-tight", color.bg, color.text]} title={Map.get(event, :summary, "Untitled")}>
                  <%= if is_struct(local, DateTime) do %>
                    <span class="font-bold opacity-75" style="font-size: 0.65rem;">{Calendar.strftime(local, "%-I:%M %p")}</span>
                  <% end %>
                  <span class="truncate">{Map.get(event, :summary, "Untitled")}</span>
                </span>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    <% {past_events, upcoming_events} =
      Enum.split_with(@events, fn event ->
        Date.compare(WhereWeAreWeb.CalendarLive.local_date(event.dtstart, timezone), today) == :lt
      end) %>
    <div class="mt-8">
      <%= if @events == [] do %>
        <p class="text-center text-zinc-400 italic">No events this month.</p>
      <% else %>
        <div class="divide-y divide-zinc-200 rounded-2xl border border-zinc-200 bg-white">
          <div class="px-5 py-3 bg-emerald-50 rounded-t-2xl">
            <h2 class="text-xs font-semibold uppercase tracking-widest text-emerald-600">
              Today &amp; Upcoming
            </h2>
          </div>
          <%= if upcoming_events != [] do %>
            <ul class="divide-y divide-zinc-100">
              <%= for event <- upcoming_events do %>
                <li class="flex items-center gap-4 px-5 py-4">
                  <% local = WhereWeAreWeb.CalendarLive.to_local(event.dtstart, timezone) %>
                  <% color = WhereWeAreWeb.PageHTML.calendar_color(Map.get(event, :calendar_name)) %>
                  <span class={["h-2.5 w-2.5 shrink-0 rounded-full", color.dot]}></span>
                  <time
                    datetime={
                      if is_struct(local, DateTime),
                        do: DateTime.to_iso8601(local),
                        else: Date.to_iso8601(local)
                    }
                    class="shrink-0 text-sm font-medium text-sky-600"
                  >
                    <%= if is_struct(local, DateTime) do %>
                      {Calendar.strftime(local, "%b %-d, %-I:%M %p")}
                    <% else %>
                      {Calendar.strftime(local, "%b %-d")}
                    <% end %>
                  </time>
                  <span class="text-base text-zinc-800">
                    {Map.get(event, :summary, "Untitled")}
                  </span>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="px-5 py-4 text-center text-zinc-400 italic">No upcoming events.</p>
          <% end %>
          <%= if past_events != [] do %>
            <div class="px-5 py-3 bg-zinc-50">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-zinc-400">Past</h2>
            </div>
            <ul class="divide-y divide-zinc-100">
              <%= for event <- past_events do %>
                <li class="flex items-center gap-4 px-5 py-4 opacity-60">
                  <% local = WhereWeAreWeb.CalendarLive.to_local(event.dtstart, timezone) %>
                  <% color = WhereWeAreWeb.PageHTML.calendar_color(Map.get(event, :calendar_name)) %>
                  <span class={["h-2.5 w-2.5 shrink-0 rounded-full", color.dot]}></span>
                  <time
                    datetime={
                      if is_struct(local, DateTime),
                        do: DateTime.to_iso8601(local),
                        else: Date.to_iso8601(local)
                    }
                    class="shrink-0 text-sm font-medium text-zinc-400"
                  >
                    <%= if is_struct(local, DateTime) do %>
                      {Calendar.strftime(local, "%b %-d, %-I:%M %p")}
                    <% else %>
                      {Calendar.strftime(local, "%b %-d")}
                    <% end %>
                  </time>
                  <span class="text-base text-zinc-500">
                    {Map.get(event, :summary, "Untitled")}
                  </span>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</section>
<script>
  document.cookie = "tz=" + Intl.DateTimeFormat().resolvedOptions().timeZone + ";path=/;max-age=31536000";
</script>
