<.flash_group flash={@flash} />
<% today = @today
first_of_month = Date.beginning_of_month(today)
month_label = Calendar.strftime(first_of_month, "%B %Y")
sunday_offset = rem(Date.day_of_week(first_of_month), 7)
grid_start = Date.add(first_of_month, -sunday_offset)
calendar_cells = Enum.map(0..41, fn offset -> Date.add(grid_start, offset) end) %>

<section class="relative z-10 flex flex-col items-center bg-gradient-to-br from-sky-100 via-white to-emerald-50 px-6 py-16">
  <div class="w-full max-w-5xl rounded-3xl bg-white/80 p-8 shadow-xl ring-1 ring-sky-100 backdrop-blur">
    <header class="text-center">
      <p class="text-xs font-semibold uppercase tracking-[0.3em] text-sky-500">Where We Are</p>
      <h1 class="mt-3 text-4xl font-semibold text-zinc-900 sm:text-5xl">{month_label}</h1>
    </header>
    <div class="mt-8 grid grid-cols-7 text-center text-xs font-semibold uppercase tracking-widest text-zinc-500 sm:text-sm">
      <span>Sun</span>
      <span>Mon</span>
      <span>Tue</span>
      <span>Wed</span>
      <span>Thu</span>
      <span>Fri</span>
      <span>Sat</span>
    </div>
    <div class="mt-2 grid grid-cols-7 gap-px rounded-2xl bg-zinc-200 text-sm text-zinc-700 sm:text-base">
      <%= for day <- calendar_cells do %>
        <div
          class={[
            "aspect-square bg-white p-3 text-right transition",
            day.month == first_of_month.month && "font-semibold text-zinc-900",
            day.month != first_of_month.month && "text-zinc-400",
            day == today &&
              "bg-sky-100 text-sky-700 ring-2 ring-sky-400 ring-offset-2 ring-offset-white"
          ]}
          aria-disabled={day.month != first_of_month.month && "true"}
          tabindex={day.month != first_of_month.month && "-1"}
        >
          <time
            datetime={Date.to_iso8601(day)}
            aria-label={Calendar.strftime(day, "%A, %B %-d, %Y")}
            aria-current={day == today && "date"}
            class="text-sm sm:text-base"
          >
            {day.day}
          </time>
        </div>
      <% end %>
    </div>
  </div>
</section>
