<.flash_group flash={@flash} />
<% today = @today
displayed_month = @displayed_month
first_of_month = Date.beginning_of_month(displayed_month)
month_label = Calendar.strftime(first_of_month, "%B %Y")
sunday_offset = rem(Date.day_of_week(first_of_month), 7)
grid_start = Date.add(first_of_month, -sunday_offset)
calendar_cells = Enum.map(0..41, fn offset -> Date.add(grid_start, offset) end)
prev_month = Date.add(first_of_month, -1) |> Date.beginning_of_month()

next_month =
  Date.add(first_of_month, Date.days_in_month(first_of_month)) |> Date.beginning_of_month() %>

<section class="relative z-10 flex flex-col items-center bg-gradient-to-br from-sky-100 via-white to-emerald-50 px-6 py-16">
  <div class="w-full max-w-5xl rounded-3xl bg-white/80 p-8 shadow-xl ring-1 ring-sky-100 backdrop-blur">
    <header class="flex w-full flex-col items-center gap-6 text-center sm:flex-row sm:justify-between sm:gap-8">
      <a
        href={~p"/?month=#{Date.to_iso8601(prev_month)}"}
        aria-label="Move to previous month"
        class="inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white px-5 py-3 text-base font-semibold text-sky-600 shadow-sm transition hover:border-sky-300 hover:bg-sky-50"
      >
        <span aria-hidden="true">←</span> Move Previous
      </a>

      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-sky-500">Where We Are</p>
        <h1 class="mt-3 text-4xl font-semibold text-zinc-900 sm:text-5xl">{month_label}</h1>
      </div>

      <a
        href={~p"/?month=#{Date.to_iso8601(next_month)}"}
        aria-label="Move to next month"
        class="inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white px-5 py-3 text-base font-semibold text-sky-600 shadow-sm transition hover:border-sky-300 hover:bg-sky-50"
      >
        Move Next <span aria-hidden="true">→</span>
      </a>
    </header>
    <div class="mt-6 flex justify-center">
      <a
        href={~p"/?today=true"}
        aria-label="Jump to current month"
        class="inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white px-5 py-3 text-base font-semibold text-sky-700 shadow-sm transition hover:border-sky-300 hover:bg-sky-50"
      >
        <span aria-hidden="true">●</span> Today
      </a>
    </div>
    <div class="mx-auto mt-6 max-w-sm">
      <div class="grid grid-cols-7 text-center text-[10px] font-semibold uppercase tracking-widest text-zinc-500">
        <span>Sun</span>
        <span>Mon</span>
        <span>Tue</span>
        <span>Wed</span>
        <span>Thu</span>
        <span>Fri</span>
        <span>Sat</span>
      </div>
      <div class="mt-1 grid grid-cols-7 gap-px rounded-xl bg-zinc-200 text-xs text-zinc-700">
        <%= for day <- calendar_cells do %>
          <div
            class={[
              "aspect-square bg-white p-1 text-right transition",
              day.month == first_of_month.month && "font-semibold text-zinc-900",
              day.month != first_of_month.month && "text-zinc-400",
              day == today &&
                "bg-sky-100 text-sky-700 ring-1 ring-sky-400 ring-offset-1 ring-offset-white",
              day != today && MapSet.member?(@event_dates, day) &&
                "text-emerald-600 font-bold"
            ]}
            aria-disabled={day.month != first_of_month.month && "true"}
            tabindex={day.month != first_of_month.month && "-1"}
          >
            <time
              datetime={Date.to_iso8601(day)}
              aria-label={Calendar.strftime(day, "%A, %B %-d, %Y")}
              aria-current={day == today && "date"}
              class="text-xs"
            >
              {day.day}
            </time>
          </div>
        <% end %>
      </div>
    </div>
    <% {past_events, upcoming_events} =
      Enum.split_with(@events, fn event ->
        event_date =
          if is_struct(event.dtstart, DateTime),
            do: DateTime.to_date(event.dtstart),
            else: event.dtstart

        Date.compare(event_date, today) == :lt
      end) %>
    <div class="mt-8">
      <%= if @events == [] do %>
        <p class="text-center text-zinc-400 italic">No events this month.</p>
      <% else %>
        <div class="divide-y divide-zinc-200 rounded-2xl border border-zinc-200 bg-white">
          <div class="px-5 py-3 bg-emerald-50 rounded-t-2xl">
            <h2 class="text-xs font-semibold uppercase tracking-widest text-emerald-600">Today &amp; Upcoming</h2>
          </div>
          <%= if upcoming_events != [] do %>
            <ul class="divide-y divide-zinc-100">
              <%= for event <- upcoming_events do %>
                <li class="flex items-center gap-4 px-5 py-4">
                  <time
                    datetime={
                      if is_struct(event.dtstart, DateTime),
                        do: DateTime.to_iso8601(event.dtstart),
                        else: Date.to_iso8601(event.dtstart)
                    }
                    class="shrink-0 text-sm font-medium text-sky-600"
                  >
                    <%= if is_struct(event.dtstart, DateTime) do %>
                      {Calendar.strftime(event.dtstart, "%b %-d, %-I:%M %p")}
                    <% else %>
                      {Calendar.strftime(event.dtstart, "%b %-d")}
                    <% end %>
                  </time>
                  <span class="text-base text-zinc-800">{Map.get(event, :summary, "Untitled")}</span>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="px-5 py-4 text-center text-zinc-400 italic">No upcoming events.</p>
          <% end %>
          <%= if past_events != [] do %>
            <div class="px-5 py-3 bg-zinc-50">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-zinc-400">Past</h2>
            </div>
            <ul class="divide-y divide-zinc-100">
              <%= for event <- past_events do %>
                <li class="flex items-center gap-4 px-5 py-4 opacity-60">
                  <time
                    datetime={
                      if is_struct(event.dtstart, DateTime),
                        do: DateTime.to_iso8601(event.dtstart),
                        else: Date.to_iso8601(event.dtstart)
                    }
                    class="shrink-0 text-sm font-medium text-zinc-400"
                  >
                    <%= if is_struct(event.dtstart, DateTime) do %>
                      {Calendar.strftime(event.dtstart, "%b %-d, %-I:%M %p")}
                    <% else %>
                      {Calendar.strftime(event.dtstart, "%b %-d")}
                    <% end %>
                  </time>
                  <span class="text-base text-zinc-500">{Map.get(event, :summary, "Untitled")}</span>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</section>
